# LSL-scripts
> Each folder in this repo represents a single sub-project and generally is licensed through MIT (until further notice :sunglasses:). STHC and Telly Pole are based on ideas of a close friend but allowed me to publish it.


## STHC (simple texture hud config)
> STHC intends to be a pretty simple set of 2 parts where the reciever-part goes to the linked prim-set (clothes/furniture/etc) and the sender-part goes to any prim which is designed to be a HUD.


## Telly Pole
> This is designed to be a simple teleporter script where you can add SL-Landmarks to any prim (preferibly root if a linked set of prims) which will become teleport targets if anyone sits on the prim.
- currently sit is not implented yet, works only on touch
- fun-fact: also working if you add it as HUD (unintended by design but possibly useful)


## AutoAnimator
> This simple script lets people animate if they sit on any prim, must have anmiations in it, check the options by touching the prim.
- currently things might be buggy


## To-Do
- [ ] fine-tuning STHC
- [ ] Telly Pole non-owner teleport
- [X] Telly Pole finetuning
- [X] moah coffee!!!
